<!DOCTYPE html>
<html>
<head>
    <title>Player</title>
    <meta charset="utf-8"/>
    <script src="https://cdn.jsdelivr.net/npm/dashjs@latest/dist/dash.all.debug.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ovenplayer/dist/ovenplayer.js"></script>
    <script>
        const targetStream = {{.targetStream}};
    </script>
    <style>
        body,html {
            font-family: sans-serif;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0f0f0f;
            color: white;
        }
        #player_el_id {
            max-width: 80vw;
            max-height: 80vw;
        }
        h1 {
            width: 100%;
            padding-left: 5em;
        }
    </style>
</head>
<body>
<h1 id="title"></h1>
<div id="player_el_id"></div>
<script defer>
    // Initialize OvenPlayer
    const player = OvenPlayer.create("player_el_id", {
        "autoStart": true,
        "autoFallback": false,
        "mute": false,
        "sources": [{
            "type": "webrtc",
            "file": `${targetStream.webRTCURL}?transport=tcp`
        }, {
            "type": "webrtc",
            "file": targetStream.webRTCURL
        },
        ]
    });
    document.getElementById("title").textContent = targetStream.title;
</script>
</body>
</html>
